# teste-copilot

./: .gitignore  README.md  ai_response.txt  build_log.txt  docker-compose.yml  generated_files.json  issue_body.txt  triage_comment.txt
exemplos/EnderecoApi/: EnderecoApi.csproj  Program.cs  README.md  appsettings.json
exemplos/EnderecoApi.Tests/: EnderecoApi.Tests.csproj  EnderecoControllerTests.cs
exemplos/EnderecoApi.Tests/Services/: EnderecoServiceTests.cs
exemplos/EnderecoApi/Application/: DependencyInjection.cs
exemplos/EnderecoApi/Application/Interfaces/: IEnderecoRepository.cs
exemplos/EnderecoApi/Application/Services/: EnderecoService.cs
exemplos/EnderecoApi/Controllers/: EnderecoController.cs
exemplos/EnderecoApi/Data/: EnderecoDbContext.cs
exemplos/EnderecoApi/Domain/Entities/: Endereco.cs
exemplos/EnderecoApi/Infrastructure/: DependencyInjection.cs
exemplos/EnderecoApi/Infrastructure/Persistence/: EnderecoDbContext.cs
exemplos/EnderecoApi/Infrastructure/Repositories/: EnderecoRepository.cs
exemplos/EnderecoApi/Models/: Endereco.cs
exemplos/EnderecoApi/Validators/: EnderecoValidator.cs
exemplos/JogoDaVelha/src/JogoDaVelha.Console/: JogoDaVelha.Console.csproj  Program.cs
exemplos/VendeTudo/: Directory.Packages.props  README.md  VendeTudo.sln  docker-compose.override.yml  docker-compose.yml
exemplos/VendeTudo/src/BarramentoEventos/: BarramentoEventos.csproj  GerenciadorAssinaturasEventosEmMemoria.cs  IBarramentoEventos.cs  IGerenciadorAssinaturasEventos.cs  InformacaoAssinatura.cs
exemplos/VendeTudo/src/BarramentoEventosRabbitMQ/: BarramentoEventosRabbitMQ.cs  BarramentoEventosRabbitMQ.csproj  ConfiguracaoRabbitMQ.cs  ExtensoesBarramentoEventosRabbitMQ.cs
exemplos/VendeTudo/src/Catalogo.API/: Catalogo.API.csproj  CatalogoDbContext.cs  Dockerfile  EndpointsCatalogo.cs  Entidades.cs  Program.cs  SemeadorDadosCatalogo.cs  appsettings.Development.json  appsettings.json
exemplos/VendeTudo/src/Cesta.API/: Cesta.API.csproj  CestaRepositorio.cs  Dockerfile  EndpointsCesta.cs  Entidades.cs  PrecoItemAlteradoManipulador.cs  Program.cs  appsettings.Development.json  appsettings.json
exemplos/VendeTudo/src/Identidade.API/: Dockerfile  EndpointsAutorizacao.cs  Identidade.API.csproj  IdentidadeConfig.cs  IdentidadeDbContext.cs  Program.cs  SemeadorDadosIdentidade.cs  appsettings.Development.json  appsettings.json
exemplos/VendeTudo/src/Pedidos.API/: Dockerfile  EndpointsPedidos.cs  Pedidos.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
exemplos/VendeTudo/src/Pedidos.Dominio/: EnderecoEntrega.cs  Entidade.cs  EventoDominio.cs  EventosDominio.cs  ExcecaoDominio.cs  IPedidoRepositorio.cs  IRaizAgregado.cs  ItemPedido.cs  PedidoAgregado.cs  Pedidos.Dominio.csproj  StatusPedido.cs
exemplos/VendeTudo/src/Pedidos.Infraestrutura/: PedidoRepositorio.cs  Pedidos.Infraestrutura.csproj  PedidosDbContext.cs
exemplos/VendeTudo/src/ProcessadorPagamentos/: Dockerfile  EstoqueConfirmadoManipulador.cs  ProcessadorPagamentos.csproj  Program.cs  appsettings.json
exemplos/VendeTudo/src/ProcessadorPedidos/: Dockerfile  PedidoSubmetidoManipulador.cs  ProcessadorPedidos.csproj  Program.cs  appsettings.json
exemplos/VendeTudo/src/VendeTudo.Compartilhado/: CheckoutAceitoEventoIntegracao.cs  EnderecoCheckout.cs  EstoqueConfirmadoEventoIntegracao.cs  EventoIntegracaoBase.cs  IManipuladorEventoIntegracao.cs  ItemCheckout.cs  PedidoPagoEventoIntegracao.cs  PedidoSubmetidoEventoIntegracao.cs  PrecoItemAlteradoEventoIntegracao.cs  VendeTudo.Compartilhado.csproj
exemplos/VendeTudo/src/VendeTudo.PadroeServico/: ExtensoesPadroeServico.cs  VendeTudo.PadroeServico.csproj
exemplos/VendeTudo/src/Web/: Dockerfile  README.md  next.config.ts  package.json  tailwind.config.ts
exemplos/VendeTudo/testes/Catalogo.API.Testes/: Catalogo.API.Testes.csproj  CatalogoApiTestes.cs
exemplos/VendeTudo/testes/Pedidos.API.Testes/: Pedidos.API.Testes.csproj  PedidosApiTestes.cs
exemplos/VendeTudo/testes/Pedidos.Dominio.Testes/: EnderecoEntregaTestes.cs  ItemPedidoTestes.cs  PedidoAgregadoTestes.cs  Pedidos.Dominio.Testes.csproj
exemplos/api.enderecos/AddressApi.API/: AddressApi.API.csproj  Program.cs
exemplos/api.enderecos/AddressApi.API/Controllers/: AddressController.cs
exemplos/api.enderecos/AddressApi.Application/: AddressApi.Application.csproj
exemplos/api.enderecos/AddressApi.Application/Commands/: CreateAddressCommand.cs
exemplos/api.enderecos/AddressApi.Application/Handlers/: CreateAddressCommandHandler.cs
exemplos/api.enderecos/AddressApi.Infrastructure/: AddressApi.Infrastructure.csproj
exemplos/api.enderecos/AddressApi.Tests/: AddressApi.Tests.csproj
exemplos/api.enderecos/AddressApi.Tests/Handlers/: CreateAddressCommandHandlerTests.cs
exemplos/api.enderecos/EnderecoApi.API/: EnderecoApi.API.csproj  Program.cs
exemplos/api.enderecos/EnderecoApi.API/Controllers/: EnderecoController.cs
exemplos/api.enderecos/EnderecoApi.Application/: EnderecoApi.Application.csproj
exemplos/api.enderecos/EnderecoApi.Application/Commands/: CreateEnderecoCommand.cs
exemplos/api.enderecos/EnderecoApi.Application/Handlers/: CreateEnderecoCommandHandler.cs
exemplos/api.enderecos/EnderecoApi.Application/Validators/: CreateEnderecoCommandValidator.cs
exemplos/api.enderecos/EnderecoApi.Infrastructure/: EnderecoApi.Infrastructure.csproj
exemplos/api.enderecos/EnderecoApi.Infrastructure/Persistence/: EnderecoDbContext.cs
exemplos/api.enderecos/EnderecoApi.Infrastructure/Repositories/: EnderecoRepository.cs
exemplos/api.enderecos/EnderecoApi.Tests/: EnderecoApi.Tests.csproj
exemplos/api.enderecos/EnderecoApi.Tests/Handlers/: CreateEnderecoCommandHandlerTests.cs
exemplos/fullstack-pessoas/src/API.Auth/: API.Auth.csproj  Config.cs  Dockerfile  Program.cs  SeedData.cs
src/Cadastro/Cadastro.API/: Cadastro.API.csproj  Cadastro.API.http  Dockerfile  Program.cs  appsettings.json
src/Cadastro/Cadastro.Application/: Cadastro.Application.csproj  DependencyInjection.cs
src/Cadastro/Cadastro.Infrastructure/: Cadastro.Infrastructure.csproj
(+290 files in other folders)
