<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="*" />
    <PackageReference Include="FluentValidation" Version="*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../AddressApi.Domain/AddressApi.Domain.csproj" />
  </ItemGroup>
</Project>
