<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../AddressApi.Application/AddressApi.Application.csproj" />
  </ItemGroup>
</Project>
