<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <RootNamespace>VendeTudo.ProcessadorPedidos</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VendeTudo.Compartilhado\VendeTudo.Compartilhado.csproj" />
    <ProjectReference Include="..\BarramentoEventos\BarramentoEventos.csproj" />
    <ProjectReference Include="..\BarramentoEventosRabbitMQ\BarramentoEventosRabbitMQ.csproj" />
    <ProjectReference Include="..\Pedidos.Dominio\Pedidos.Dominio.csproj" />
    <ProjectReference Include="..\Pedidos.Infraestrutura\Pedidos.Infraestrutura.csproj" />
  </ItemGroup>
</Project>
