<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.5.0" />
    <PackageReference Include="Moq" Version="4.18.0" />
    <PackageReference Include="FluentAssertions" Version="6.11.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EnderecoApi.Application\EnderecoApi.Application.csproj" />
    <ProjectReference Include="..\EnderecoApi.Domain\EnderecoApi.Domain.csproj" />
  </ItemGroup>
</Project>
