<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.5.0" />
    <PackageReference Include="Moq" Version="4.20.0" />
    <PackageReference Include="FluentAssertions" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../AddressApi.Domain/AddressApi.Domain.csproj" />
    <ProjectReference Include="../AddressApi.Application/AddressApi.Application.csproj" />
  </ItemGroup>
</Project>
