<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../AddressApi.API/AddressApi.API.csproj" />
    <ProjectReference Include="../AddressApi.Infrastructure/AddressApi.Infrastructure.csproj" />
    <PackageReference Include="xunit" Version="*" />
    <PackageReference Include="Moq" Version="*" />
    <PackageReference Include="FluentAssertions" Version="*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../AddressApi.Domain/AddressApi.Domain.csproj" />
    <ProjectReference Include="../AddressApi.Application/AddressApi.Application.csproj" />
  </ItemGroup>
</Project>
